package <<packageName>>;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;
import java.util.ArrayList;
import java.util.List;
import java.util.Date;
import java.time.LocalDate;
import java.sql.Timestamp;
import java.util.UUID;

@Component
public class <<entityName>>DTOConverter {

    <<dependencies>>

    public <<entityName>>Entity toEntity(<<entityName>>DTO dto){

        var entity = new <<entityName>>Entity();
        if(dto != null) {
            <<simpleFieldsEntity>>
        }

        return entity;
    }

    public <<entityName>>DTO toDTO(<<entityName>>Entity entity){

        var dto = new <<entityName>>DTO();
        if(entity != null){
            <<simpleFieldsDTO>>
        }

        return dto;
    }

    public List<<<entityName>>Entity> toEntity(List<<<entityName>>DTO> obj){
        var list = new ArrayList<<<entityName>>Entity>();
        obj.forEach(dto -> {
            var entity = toEntity(dto);
            list.add(entity);
        });
        return list;
    }

    public List<<<entityName>>DTO> toDTO(List<<<entityName>>Entity> obj){
        var list = new ArrayList<<<entityName>>DTO>();
        obj.forEach(entity -> {
            var dto = toDTO(entity);
            list.add(dto);
        });
        return list;
    }
}
