package <<packageName>>;

import org.springframework.stereotype.Component;
import java.util.ArrayList;
import java.util.List;
import java.util.Date;
import java.time.LocalDate;
import java.sql.Timestamp;
import java.util.UUID;

@Component
public class <<entityName>>DTOConverter {

        public <<entityName>>Entity toEntity(<<entityName>>DTO dto){
            return new <<entityName>>Entity(<<entityFieldsDTO>>);
        }

        public <<entityName>>DTO toDTO(<<entityName>>Entity entity){
            return new <<entityName>>DTO(<<entityFieldsEntity>>);
        }

        public List<<<entityName>>Entity> toEntity(List<<<entityName>>DTO> obj){
            var list = new ArrayList<<<entityName>>Entity>();
            obj.forEach(dto -> {
                var entity = new <<entityName>>Entity(<<entityFieldsDTO>>);
                list.add(entity);
            });
            return list;
        }

        public List<<<entityName>>DTO> toDTO(List<<<entityName>>Entity> obj){
            var list = new ArrayList<<<entityName>>DTO>();
            obj.forEach(entity -> {
                var dto = new <<entityName>>DTO(<<entityFieldsEntity>>);
                list.add(dto);
            });
            return list;
        }
}
