package <<packageName>>;

import org.springframework.transaction.annotation.Transactional;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.*;
import java.util.List;
import java.util.UUID;

@RestController
@RequestMapping("<<entityNameLowerCase>>")
public class <<entityName>>Handler implements HandlerBase<<<entityName>>DTO, UUID> {

    @Autowired
    <<entityName>>Repository repository;

    @Override
    public <<entityName>>DTO save(<<entityName>>DTO obj) {
        return null;
    }

    @Override
    public <<entityName>>DTO update(<<entityName>>DTO obj, UUID id) {
        return null;
    }

    @Override
    public void delete(UUID id) {
        repository.deleteById(id);
    }

    @Override
    public <<entityName>>DTO get(UUID id) {
        return null;
    }

    @Override
    public List<<<entityName>>DTO> getAll(RequestData obj) {
        return null;
    }
}