package <<packageName>>;

import org.springframework.transaction.annotation.Transactional;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.*;
import java.util.List;
import java.util.UUID;

@RestController
@RequestMapping("<<entityNameLowerCase>>")
public class <<entityName>>Handler implements HandlerBase<<<entityName>>DTO, UUID> {

    @Autowired
    <<entityName>>Repository repository;

    @Autowired
    <<entityName>>DTOConverter dtoConverter;

    @Override
    public <<entityName>>DTO save(<<entityName>>DTO obj) {
        var entity = dtoConverter.toEntity(obj);
        entity = repository.save(entity);
        return dtoConverter.toDTO(entity);
    }

    @Override
    public <<entityName>>DTO update(<<entityName>>DTO obj, UUID id) {
        var entity = dtoConverter.toEntity(obj);
        entity.setId(id);
        entity = repository.save(entity);
        return dtoConverter.toDTO(entity);
    }

    @Override
    public void delete(UUID id) {
        repository.deleteById(id);
    }

    @Override
    public <<entityName>>DTO get(UUID id) {
        return dtoConverter.toDTO(repository.getReferenceById(id));
    }

    @Override
    public ResponseData getAll(RequestData obj) {
        return null;
    }
}