# entity-generator

./: CHANGELOG.md  README.md  dependency-reduced-pom.xml  index.html  package-lock.json  pom.xml  properties.json  properties_dotnet.json  properties_java.json
src/main/java/com/potatotech/entitygenerator/: Main.java
src/main/java/com/potatotech/entitygenerator/enuns/: Language.java  PermissionType.java
src/main/java/com/potatotech/entitygenerator/model/: Endpoints.java  Entities.java  EntityFields.java  Enums.java  FieldMetadata.java  FieldProperties.java  FrontEndProperties.java  Metadata.java  Parameters.java  Permissions.java  Properties.java  RelationsShips.java  Settings.java
src/main/java/com/potatotech/entitygenerator/service/: Common.java  FieldsMapper.java  GenerateDTO.java  GenerateDTOConverter.java  GenerateEndpoint.java  GenerateEntity.java  GenerateHandler.java  GenerateRepositories.java  GenerateResources.java  GenerateSQL.java  GenerateSource.java  GenerateUtils.java
src/main/java/com/potatotech/entitygenerator/service/common/: Common.java  FieldsMapper.java  GenerateCommon.java  GenerateResources.java  GenerateSQL.java  Validators.java
src/main/java/com/potatotech/entitygenerator/service/dotNet/: GenerateContext.java  GenerateDTO.java  GenerateDTOConverter.java  GenerateDotNet.java  GenerateEndpoint.java  GenerateEntity.java  GenerateHandler.java  GenerateRepository.java  GenerateUtils.java
src/main/java/com/potatotech/entitygenerator/service/java/: GenerateDTO.java  GenerateDTOConverter.java  GenerateEndpoint.java  GenerateEntity.java  GenerateHandler.java  GenerateJava.java  GenerateRepositories.java  GenerateResources.java  GenerateUtils.java
src/main/resources/: SpecificationFilter.java  postgree.sql  properties.json
src/main/resources/static/: properties.json
src/main/resources/xsd/: dto.mxsd  dtoconverter.mxsd  dtorequest.mxsd  endpoint.mxsd  entity.mxsd  especificationfilter.mxsd  handler.mxsd  handlerbase.mxsd  handlerentities.mxsd  jointable.mxsd  repository.mxsd  requestdata.mxsd  responsedata.mxsd  resultdata.mxsd  sql_pk.mxsd  sql_table.mxsd  sql_table_relation_ships.mxsd
src/main/resources/xsd/dotnet/: dbcontext.mxsd  dto.mxsd  dtoconverter.mxsd  dtorequest.mxsd  dynamicreplaceschemafactory.mxsd  endpoint.mxsd  entity.mxsd  handlerbase.mxsd  handlerimpl.mxsd  ibaserepository.mxsd  irepository.mxsd  primitive.mxsd  repository.mxsd  requestdata.mxsd  responsedata.mxsd  scoped.mxsd
src/main/resources/xsd/java/: dto.mxsd  dtoconverter.mxsd  endpoint.mxsd  entity.mxsd  especificationfilter.mxsd  handlerentities.mxsd  repository.mxsd  responsedata.mxsd  restconfig.mxsd
src/main/resources/xsd/sql/: sql_fk.mxsd  sql_table.mxsd
src/test/java/com/potatotech/entitygenerator/: GenerateSourceTest.java
