using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using System.Runtime.Serialization;

namespace <<projetcName>>.<<nameSpaceName>>
{
    public class <<entityName>>DTOConverter
    {



        public static <<entityName>>Entity ToEntity(<<entityName>>DTO dto)
        {

            var entity = new <<entityName>>Entity();
            if(dto != null) {
                <<simpleFieldsEntity>>
            }
            return entity;
        }

        public static <<entityName>>DTO ToDTO(<<entityName>>Entity entity)
        {

            var dto = new <<entityName>>DTO();
            if(entity != null){
                <<simpleFieldsDTO>>
            }

            return dto;
        }

        public static List<<<entityName>>Entity> ToEntity(List<<<entityName>>DTO> obj)
        {
            var list = new List<<<entityName>>Entity>();
            obj.ForEach(dto => {
                var entity = ToEntity(dto);
                list.Add(entity);
            });
            return list;
        }

        public static List<<<entityName>>DTO> ToDTO(List<<<entityName>>Entity> obj)
        {
            var list = new List<<<entityName>>DTO>();
            obj.ForEach(entity => {
                var dto = ToDTO(entity);
                list.Add(dto);
            });
            return list;
        }
    }
}


