using Microsoft.AspNetCore.Mvc;

namespace <<projetcName>>.<<nameSpaceName>>
{
    public class <<entityName>>HandlerImpl : <<entityName>>Handler
    {


        public <<entityName>>HandlerImpl(I<<entityName>>Repository <<entity>>Repository) : base(<<entity>>Repository)
        {
        }

        public override ActionResult<List<<<entityName>>DTO>> <<entityName>>()
        {
            var obj = _<<entity>>Repository.GetAll();
            return Ok(<<entityName>>DTOConverter.ToDTO(obj));
        }

        public override ActionResult<<<entityName>>DTO> <<entityName>>(<<entityName>>DTO input)
        {
            var dto = <<entityName>>DTOConverter.ToEntity(input);
            var output = _<<entity>>Repository.Add(dto);
            return <<entityName>>DTOConverter.ToDTO(output);
        }

        public override ActionResult<<<entityName>>DTO> <<entityName>>(int id, <<entityName>>DTO input)
        {
            var dto = <<entityName>>DTOConverter.ToEntity(input);
            var output = _<<entity>>Repository.Update(id, dto);
            return Ok(<<entityName>>DTOConverter.ToDTO(output));
        }

        public override ActionResult<<<entityName>>DTO> <<entityName>>(int id)
        {
            throw new NotImplementedException();
        }
    }
}

