using Microsoft.AspNetCore.Mvc;

namespace <<projetcName>>.<<nameSpaceName>>
{
    [Serializable]
    [ApiController]
    [Route("entities/<<entity>>")]
    public abstract class <<entityName>>Handler : ControllerBase
    {
        public readonly I<<entityName>>Repository _<<entity>>Repository;

        public <<entityName>>Handler(I<<entityName>>Repository <<entity>>Repository)
        {
            _<<entity>>Repository = <<entity>>Repository;
        }

        [HttpGet]
        public abstract ActionResult<ResponseData> GetAll(RequestData input);

        [HttpGet("{id}")]
        public abstract ActionResult<<<entityName>>DTO> Get(<<keyType>> id, string displayFields);

        [HttpPost]
        public abstract ActionResult<<<entityName>>DTO> Save([FromBody] <<entityName>>DTO input);

        [HttpPut("{id}")]
        public abstract ActionResult<<<entityName>>DTO> Update(<<keyType>> id, [FromBody] <<entityName>>DTO input);

        [HttpDelete("{id}")]
        public abstract ActionResult<<<entityName>>DTO> Delete(<<keyType>> id);

        [HttpPost]
        [Route("import")]
        public abstract ActionResult<string> Import([FromBody] List<<<entityName>>DTO> input);
    }
}

