package <<packageName>>;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;
import org.springframework.context.annotation.Lazy;
import java.util.ArrayList;
import java.util.List;
import java.util.Date;
import java.time.LocalDate;
import java.sql.Timestamp;
import java.util.UUID;

@Component
public class <<entityName>>DTOConverter {

    <<dependencies>>

    public <<entityName>>Entity toEntity(<<entityName>>DTO dto){


        if(dto != null) {
            var entity = new <<entityName>>Entity();
            <<simpleFieldsEntity>>
           //entity.setCreatedBy(dto.createdBy);
           //entity.setCreatedDate(dto.getCreatedDate());
           //entity.setLastModifiedBy(dto.lastModifiedBy);
           //entity.setLastModifiedDate(dto.getLastModifiedDate());
           return entity;
        }

        return null;
    }

    public <<entityName>>DTO toDTO(<<entityName>>Entity entity){


        if(entity != null){
            var dto = new <<entityName>>DTO();
            <<simpleFieldsDTO>>
           //dto.createdBy = entity.getCreatedBy();
           //dto.createdDate = entity.getCreatedDate();
           //dto.lastModifiedBy = entity.getLastModifiedBy();
           //dto.lastModifiedDate = entity.getLastModifiedDate();
           return dto;
        }
        return null;
    }

    public List<<<entityName>>Entity> toEntity(List<<<entityName>>DTO> obj){
        if(obj != null){
            var list = new ArrayList<<<entityName>>Entity>();
            obj.forEach(dto -> {
                var entity = toEntity(dto);
                list.add(entity);
            });
            return list;
        }
        return null;
    }

    public List<<<entityName>>DTO> toDTO(List<<<entityName>>Entity> obj){
        if(obj != null) {
            var list = new ArrayList<<<entityName>>DTO>();
            obj.forEach(entity -> {
                var dto = toDTO(entity);
                list.add(dto);
            });
            return list;
        }
        return null;

    }
}
