package <<packageName>>;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;
import org.springframework.context.annotation.Lazy;
import java.util.ArrayList;
import java.util.List;
import java.util.Date;
import java.time.LocalDate;
import java.sql.Timestamp;
import java.util.UUID;

@Component
public class <<entityName>>DTOConverter {

    <<dependencies>>

    public <<entityName>>Entity toEntity(<<entityName>>DTO dto){

        var entity = new <<entityName>>Entity();
        if(dto != null) {
            <<simpleFieldsEntity>>
           //entity.setCreatedBy(dto.createdBy);
           //entity.setCreatedDate(dto.getCreatedDate());
           //entity.setLastModifiedBy(dto.lastModifiedBy);
           //entity.setLastModifiedDate(dto.getLastModifiedDate());
        }

        return entity;
    }

    public <<entityName>>DTO toDTO(<<entityName>>Entity entity){

        var dto = new <<entityName>>DTO();
        if(entity != null){
            <<simpleFieldsDTO>>
           //dto.createdBy = entity.getCreatedBy();
           //dto.createdDate = entity.getCreatedDate();
           //dto.lastModifiedBy = entity.getLastModifiedBy();
           //dto.lastModifiedDate = entity.getLastModifiedDate();
        }

        return dto;
    }

    public List<<<entityName>>Entity> toEntity(List<<<entityName>>DTO> obj){
        var list = new ArrayList<<<entityName>>Entity>();
        obj.forEach(dto -> {
            var entity = toEntity(dto);
            list.add(entity);
        });
        return list;
    }

    public List<<<entityName>>DTO> toDTO(List<<<entityName>>Entity> obj){
        var list = new ArrayList<<<entityName>>DTO>();
        obj.forEach(entity -> {
            var dto = toDTO(entity);
            list.add(dto);
        });
        return list;
    }
}
