package <<packageName>>;

import jakarta.persistence.EntityManager;
import jakarta.persistence.PersistenceContext;
import org.springframework.data.domain.PageRequest;
import org.springframework.data.domain.Pageable;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.*;
import java.util.UUID;
import java.util.ArrayList;

@RestController
@RequestMapping("<<entityNameLowerCase>>")
public class <<entityName>>Handler implements HandlerBase<<<entityName>>DTO, <<keyType>>> {

    @PersistenceContext
    private EntityManager entityManager;

    @Autowired
    <<entityName>>Repository repository;

    @Autowired
    <<entityName>>DTOConverter dtoConverter;

    @Autowired
    SpecificationFilter<<<entityName>>Entity> especificationFilter;

    @Override
    public <<entityName>>DTO save(<<entityName>>DTO obj) {
        var entity = dtoConverter.toEntity(obj);
        entityManager.persist(entity);
        return dtoConverter.toDTO(entity);
    }

    @Override
    public <<entityName>>DTO update(<<entityName>>DTO obj, <<keyType>> id) {
        var entity = dtoConverter.toEntity(obj);
        entity.setId(id);
        entityManager.merge(entity);
        return dtoConverter.toDTO(entity);
    }

    @Override
    public void delete(<<keyType>> id) {
        repository.deleteById(id);
    }

    @Override
    public <<entityName>>DTO get(<<keyType>> id) {
        return dtoConverter.toDTO(repository.getReferenceById(id));
    }

    @Override
    public ResponseData getAll(RequestData input) {

         if(input.offset <= 0){
             input.offset = 1;
         }
         input.offset--;
         Pageable pageable = PageRequest.of(input.offset , input.size);
         var spec = especificationFilter.customFilter(input.filter);
         var ret = repository.findAll(spec, pageable);

         var output = new ResponseData();
         output.total = Integer.parseInt(String.valueOf(ret.getTotalElements()));
         output.contents = dtoConverter.toDTO(ret.getContent());
         output.size = ret.getSize();
         output.offset = input.offset;
         return output;
    }
}